#H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/person
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sagar
spring.datasource.password=sagar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#WebViewConfig
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html